# springbootdemo

./: .gitignore
springboot_study/: pom.xml
springboot_study/src/main/java/com/kyle/: Application.java
springboot_study/src/main/java/com/kyle/controller/: App.java  UserController.java
springboot_study/src/main/java/com/kyle/domain/: User.java
